<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <main>
      <div class="navbar">
        <ul class="nav-content">
          <li class="topic">About</li>
          <li>Work</li>
          <li>Contact</li>
        </ul>
      </div>
      <div class="welcome">
        <!-- welcome page here  -->
      </div>

      <!-- Projects page -->
      <div class="projects">
        <h1 class="title">These are some of projects I've done</h1>
        <hr class="divider" />
        <br />
        <div class="box-container">
          <div class="box">
            <img class="image" src="assets/law-firm.png" />
            <div class="description">Law Firm Website [Abhishek]</div>
          </div>
          <div class="box">
            <img class="image" src="assets/yt-clone.png" />
            <div class="description">Youtube Clone [Abhishek]</div>
          </div>
          <div class="box">
            <img class="image" src="assets/pdf-editor.png" />
            <div class="description">PDF Editing Website [Abhishek]</div>
          </div>

          <div class="box">
            <img class="image" src="assets/law-firm.png" />
            <div class="description">Project Name [Paul]</div>
          </div>
          <div class="box">
            <img class="image" src="assets/law-firm.png" />
            <div class="description">Project Name [Paul]</div>
          </div>
          <div class="box">
            <img class="image" src="assets/law-firm.png" />
            <div class="description">Project Name [Paul]</div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/index.js"></script>
  </body>
</html>
